Config
  { font = "xft:TakaoPGothic-11.5:Bold"
  , bgColor = "black"
  , fgColor = "white"
  , position = BottomP 10 10
  , overrideRedirect = False
  , commands =
      [

        Run Network "wlp4s0"[ "-t"       , "↓<rx>:↑<tx>"
                            , "-L"       , "40"
                            , "-H"       , "200"
                            , "--normal" , "#d3d7cf"
                            , "--high"   , "#88b986"
                            ] 20
      , Run Network "enp0s25"[ "-t"       , "↓<rx>:↑<tx>"
                            , "-L"       , "40"
                            , "-H"       , "200"
                            , "--normal" , "#d3d7cf"
                            , "--high"   , "#88b986"
                            ] 20

      , Run MultiCpu        [ "-t"       , "<total0>.<total1>.<total2>.<total3>"
                            , "-L"       , "40"
                            , "-l"       , "lightblue"
                            , "-H"       , "85"
                            , "--normal" , "#d3d7cf"
                            , "--high"   , "#c16666"
                            ] 50
      
      , Run Memory          [ "-t"       , "<usedratio>%"
                            , "-L"       , "40"
                            , "-H"       , "90"
                            , "--normal" , "#d3d7cf"
                            , "--high"   , "#c16666"
                            ] 20
      , Run BatteryP        ["CMB1"]
        [ "-t"       , "<acstatus>"
        , "-L"       , "20"
        , "-H"       , "80"
        , "--low"    , "#c16666"
        , "--normal" , "#d3d7cf"
        , "--"
        , "-o" , "<left>% (<timeleft>)"
        , "-O" , "Charging <left>%"
        , "-i" , "<left>%"
        ] 50
        , Run Date "%a %m/%d %H:%M" "date" 10
        , Run Com "/bin/bash" ["-c", "~/.xmonad/input-mode.sh"] "input-mode" 5
        , Run StdinReader
        ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = " %StdinReader% }{cpu%multicpu% mem%memory% <> lan%wlp4s0% eth%enp0s25% <> batt%battery% <> IM<fc=#73a2c7> %input-mode%</fc> <> <fc=#c7a273>%date%</fc> "

  }
